VERSION_POLLS=v1
VERSION_MARIADB=latest
URL_BASE=http://localhost
DB_HOST=django_db
DB_USER=usuario
DB_PASS=asdasd
DB=django
DJANGO_MAIL=mail@mail.org
DJANGO_USER=admin
DJANGO_PASS=admin
MYSQL_DATABASE=django
MYSQL_USER=usuario
MYSQL_PASSWORD=asdasd
MYSQL_ROOT_PASSWORD=asdasd
PUERTO=8081